env: 
  dev:
    one: 
      name: "dev"
      region: "us-east-1"
      cluster: "upc-tfp-eks-dev-1"
      zoneId: "Z103868230Q6BVALOM15N"
      role: "arn:aws:iam::369651785831:role/LabRole"
    two: 
      name: "two"
      region: "us-east-1"
      cluster: "upc-tfp-eks-dev-2"
      zoneId: "Z103868230Q6BVALOM15N"
      role: "arn:aws:iam::369651785831:role/LabRole"
    three:
      name: "thre"
      region: "us-east-1"
      cluster: "upc-tfp-eks-dev-thre"
      zoneId: "Z103868230Q6BVALOM15N"
      role: "arn:aws:iam::369651785831:role/LabRole"
  qa:
    one:
      name: "qa"
      region: "us-east-1"
      cluster: "upc-tfp-eks-qa-one"
      zoneId: "ZO1-QA"
      role: "arn:aws:iam::xxx:role/LabRole"
  prod:
    one:
      name: "prod"
      region: "us-east-1"
      cluster: "upc-tfp-eks-prod-one"
      zoneId: "ZO1-PRD"
      role: "arn:aws:iam::xxx:role/LabRole"
    