apiVersion: acm.aws.upbound.io/v1beta1
kind: Certificate
metadata:
  name: testing-osil
spec:
  forProvider:
    domainName: testing-osil.naas.dev.osil.grip.volkswagen.de
    region: eu-west-1
    validationMethod: DNS
  providerConfigRef:
        name: default