apiVersion: acm.aws.upbound.io/v1beta1
kind: Certificate
metadata:
  name: dev-tfp-team3
spec:
  forProvider:
    domainName: testing-domain.dev-tfp-team3
    region: us-east-1
    validationMethod: DNS
  providerConfigRef:
        name: default