apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-crossplane-core
spec:
  generators:
  - git:
      repoURL: https://github.com/scalzadonna/upc-cloud-arch-tfp-infra.git
      revision: HEAD
      directories:
      - path: helm/crossplane-core/local/*
  template:
    metadata:
      name: "{{path.basename}}"
      annotations:
        argocd.argoproj.io/manifest-generate-paths: ".;.."
    spec:
      project: "platform-core"
      source:
        repoURL: https://github.com/scalzadonna/upc-cloud-arch-tfp-infra.git
        targetRevision: HEAD
        path: "helm/crossplane-core/local/{{path.basename}}"
        helm:
          # Release name override (defaults to application name)
          releaseName: "{{path.basename}}"
          valueFiles:
            - "values/dev.yaml"
      destination:
        # Default base cluster
        server: 'https://kubernetes.default.svc'
        namespace: "crossplane-system"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true