env: 
  dev:
    one: 
      name: "dev"
      region: "us-east-1"
      cluster: "upc-tfp-eks-dev-one"
      zoneId: "Z103868230Q6BVALOM15N"
      role: "arn:aws:iam::369651785831:role/LabRole"
    two: 
      name: "two"
      region: "us-east-1"
      cluster: "upc-tfp-eks-dev-two"
      zoneId: "Z103868230Q6BVALOM15N"
      role: "arn:aws:iam::369651785831:role/LabRole"
    three:
      name: "three"
      region: "us-east-1"
      cluster: "upc-tfp-eks-dev-three"
      zoneId: "Z103868230Q6BVALOM15N"
      role: "arn:aws:iam::369651785831:role/LabRole"
    