apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-core
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: helm/argocd/applicationSets
    repoURL: '{{ .Values.repoUrl }}'
    targetRevision: HEAD
    helm:
      # Release name override (defaults to application name)
      releaseName: "platform-core"
  project: "platform-core"