apiVersion: v2
name: platform-core
description: Platform Core Base
type: application
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0
# This is the version number of the application being deployed.
appVersion: "0.1.0"